# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module brc --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/vandat11a4/.local/lib/python3.10/site-packages/cocotb/libs -L/home/vandat11a4/.local/lib/python3.10/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs --timescale 1ns/1ps /mnt/d/00_cautrucmaytinh/10_sim/../00_src/brc.sv /home/vandat11a4/.local/lib/python3.10/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      1011 1125899906869197  1731575843   684588900  1731575843   684588900 "/mnt/d/00_cautrucmaytinh/10_sim/../00_src/brc.sv"
S   9267336 33554440  1731320319   124100385  1731320319   124100385 "/tools/verilator_v4.106/bin/verilator_bin"
T      6080 1688849861111654  1731575857   941178100  1731575857   941178100 "sim_build/Vtop.cpp"
T      4394 1688849861111652  1731575857   932814200  1731575857   932814200 "sim_build/Vtop.h"
T      2111 1688849861111657  1731575857   948366900  1731575857   948366900 "sim_build/Vtop.mk"
T       669 1688849861111649  1731575857   921622400  1731575857   921622400 "sim_build/Vtop__Dpi.cpp"
T       437 1688849861111648  1731575857   909049700  1731575857   909049700 "sim_build/Vtop__Dpi.h"
T      2999 1688849861111653  1731575857   937164200  1731575857   937164200 "sim_build/Vtop__Slow.cpp"
T      3963 1688849861111643  1731575857   909049700  1731575857   909049700 "sim_build/Vtop__Syms.cpp"
T      1192 1688849861111646  1731575857   909049700  1731575857   909049700 "sim_build/Vtop__Syms.h"
T      2530 1688849861111651  1731575857   929462400  1731575857   929462400 "sim_build/Vtop__Trace.cpp"
T      5002 1688849861111650  1731575857   925142300  1731575857   925142300 "sim_build/Vtop__Trace__Slow.cpp"
T       416 1688849861111659  1731575857   953722600  1731575857   953722600 "sim_build/Vtop__ver.d"
T         0        0  1731575857   957092000  1731575857   957092000 "sim_build/Vtop__verFiles.dat"
T      1682 1688849861111655  1731575857   944825900  1731575857   944825900 "sim_build/Vtop_classes.mk"
